PORT = 5011
DATABASE_URL = 'mongodb://127.0.0.1:27017/'
DATABASE_NAME = 'Chat_App'
IMAGE_FILE = '/public/uploads'
SECRET_KEY = 'bncsjbgbvv'

PROFILE_IMAGE = '../public/profileImg/'
IMAGE_ACCESS_PATH='http://localhost:5011/'
# IMAGE_ACCESS_PATH='http://192.168.29.167:5011/'